NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://navneet:<PASSWORD>@trialcluster-vn5p3.mongodb.net/realtor?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=dhruvrishi123

JWT_SECRET=imma-be-the-best-i-can-and-imma-become-whatever-i-want
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=3a8d6ec86069c9
EMAIL_PASSWORD=5f8e4153c0804e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM =hello@navneet.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

EMAIL=srishi118@gmail.com
PASSWORD=Dhruvrishi123


STRIPE_SECRET_KEY=sk_test_51Hel3tIGXOddkN9GRaiDxcCsIXfFRWyy0cHS510CoZijKdC5Jqzjv2pJkFGZaKEpyjsD0TgszQWsaCaBqlLPEiLb00lZCY4Cw1